<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.limpin.stilltryingout.MainActivity">

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="522dp"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteY="-6dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="168dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tb_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:height="21dp"
                    android:text="@string/tb_title" />

                <EditText
                    android:id="@+id/tb_titles"
                    android:layout_width="99dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.79"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/tb_titles" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="104dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1.16">

                <TextView
                    android:id="@+id/tb_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.74"
                    android:text="Date "
                    tools:text="@string/tb_date" />

                <TextView
                    android:id="@+id/tb_dateview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.05"
                    android:text="@string/tb_dateview" />

            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/tb_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:ems="10"
            android:inputType="text"
            android:text="@string/tb_notes"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_save"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="349dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
